0	The Smith Family (TV series)
1	Rishtey (TV series)
2	Inorganic Chemistry (journal)
3	Peter Nicholson (cartoonist)
4	Premier League Cup (football)
5	Maria Mercedes (Philippine TV series)
6	Brad Jones (musician)
7	Climbing (magazine)
8	The Referee (newspaper)
9	Savage Messiah (2002 film)
10	Jay Hill (American football)
11	Darren Johnson (darts player)
12	Matt Wilson (jazz drummer)
13	Lieser (river)
14	He Knew He Was Right (TV serial)
15	Sovereign Stone (role-playing game)
16	Steve Nelson (songwriter)
17	Michael Carter (musician)
18	Easy Living (song)
19	New Formalism (architecture)
20	Grote Markt (Antwerp)
21	Fenwick Island (Delaware–Maryland)
22	Independent Republican (Ireland)
23	Plant Physiology (journal)
24	Denny Island (Canada)
25	Iranian Studies (journal)
26	Mayo River (Mexico)
27	Hamilton Steelhawks (senior)
28	Ann Williams (historian)
29	Victoria Hall (Geneva)
30	County of Stanley (South Australia)
31	General of the Infantry (Imperial Russia)
32	Blue Murder (Canadian TV series)
33	Loco (rapper)
34	Mercer Street (Manhattan)
35	Arthur De Greef (tennis)
36	Special Jury Prize (Venice Film Festival)
37	So Fine (Johnny Otis song)
38	Porter Cup (trophy)
39	Provincial Secretary (Manitoba)
40	Mike Starr (actor)
41	The Huntress (TV series)
42	Maple River (Iowa)
43	Russell Simpson (tennis)
44	Rude Awakening (TV series)
45	Minister for Housing (Western Australia)
46	Regius Professor of Greek (Oxford)
47	The Fortress (Antarctica)
48	Office of Civil Defense (Philippines)
49	Combined Military Hospital (Dhaka)
50	Catoctin Creek (Maryland)
51	Bink (record producer)
52	David Silva (actor)
53	Fall Creek (New York)
54	TheatreWorks (Singapore)
55	Ray Walker (actor)
56	The Patriots (France)
57	Adolf Meyer (architect)
58	Random (album)
59	David Sánchez (tennis)
60	Maurice Blackburn (law firm)
61	Trixter (company)
62	Russ Conway (actor)
63	Chief Government Whip (Ontario)
64	John Richards (actor)
65	Margaret Osborne (actress)
66	Thomas Clark (actor)
67	Cusack Park (Mullingar)
68	New Jersey Americans (soccer)
69	Rock Me (Riva song)
70	Dave Kelly (musician)
71	Everett High School (Massachusetts)
72	Brian Kelley (writer)
73	Juan Diego (actor)
74	Marine Drive (Nova Scotia)
75	Jean van de Velde (director)
76	Double Vision (company)
77	David Richards (record producer)
78	Burevestnik (sports society)
79	Alex Reid (actress)
80	Charlie Kelly (businessman)
81	Tim Taylor Award (ECAC Hockey)
82	Ian Black (journalist)
83	Largo High School (Florida)
84	Western Army (Ottoman Empire)
85	The Desperate Hours (play)
86	Ironworks (record label)
87	Otava (river)
88	The Bookman (London)
89	Tom Howard (musician)
90	Scottish National League (ice hockey)
91	Frederick Taylor (historian)
92	Steve Reed (baseball)
93	Atsuko Tanaka (voice actress)
94	University of the Sacred Heart (Japan)
95	Wied (river)
96	Democratic Union (Poland)
97	Graham Jones (director)
98	Eagle Vision (company)
99	Steve Lyons (writer)
100	Brenz (river)
101	Ministry of Industry and Trade (Russia)
102	Nick Davis (record producer)
103	Brain (journal)
104	Forest Park High School (Maryland)
105	Infest (band)
106	Geoffrey Parsons (lyricist)
107	Till (song)
108	Clarence Strait (Northern Territory)
109	Mount Davis (Pennsylvania)
110	Woodlawn High School (Birmingham, Alabama)
111	Nonstop (South Korean TV series)
112	Scott Armstrong (journalist)
113	Saud (actor)
114	Jean Richard (historian)
115	Pat Collins (American football)
116	Jack Anthony (hurler)
117	George Cooper (actor)
118	Donald MacDonald (actor)
119	Gambrinus (beer)
120	Colin Morris (footballer)
121	Edmund Mortimer (actor)
122	The Dome (TV program)
123	Sparkassen Cup (tennis)
124	Bishop of Plymouth (Anglican)
125	John Rowe (actor)
126	Corina (American singer)
127	Made (TV series)
128	Vertical (publisher)
129	The Race (yachting race)
130	Jay Hunt (director)
131	Shorter College (Arkansas)
132	Peter Schneider (conductor)
133	Iza (river)
134	Honeysuckle Rose (song)
135	Gunslinger (TV series)
136	Dystopia (band)
137	Herzberg (Elster)
138	Municipal Commissioner (Manitoba)
139	Richard Tucker (actor)
140	Ralph Johnson (computer scientist)
141	Craig Reynolds (computer graphics)
142	Secretary of Health (Philippines)
143	Rob Brown (actor)
144	State of Mind (TV series)
145	Scott Peters (writer)
146	Feel (animation studio)
147	Tom Morgan (musician)
148	Star Comics (Italy)
149	Just Say Yes (compilation album)
150	Historiographer Royal (Scotland)
151	Thailand Open (badminton)
152	Soul Deep (Jimmy Barnes album)
153	Special Forces Command (Turkey)
154	Z Rock (TV series)
155	Martin Davis (tennis)
156	Paul Campbell (American actor)
157	Jane Wenham (actress)
158	Kingsnorth (Medway)
159	Todd Nelson (tennis)
160	Prairie River (Michigan)
161	King George Bay (Antarctica)
162	Syracuse Stars (minor league baseball)
163	John Strong (mariner)
164	Brunswick River (Georgia)
165	John Whitehead (American football)
166	Radiance (1998 film)
167	George Fisher (actor)
168	Gomphus (dragonfly)
169	Margaret Ball (writer)
170	Wildchild (rapper)
171	Louis Johnson (poet)
172	Donny & Marie (1998 TV series)
173	Reverberation (record label)
174	Secretary of Foreign Affairs (Mexico)
175	Homegrown (film)
176	Between the Sheets (song)
177	El Heraldo (Colombia)
178	Blue Ribbon Award (railway)
179	Ben Anderson (actor)
180	LG Cup (association football)
181	Pleasant River (Pleasant Bay)
182	Instinct (magazine)
183	Westwood High School (Mesa, Arizona)
184	Phil Ford (writer)
185	White Bear Lake (Minnesota)
186	Thomas Parry (author)
187	Bert Lee (footballer)
188	Passport (band)
189	James Wright (poet)
190	Sinister (band)
191	One World (TV series)
192	Analysis (journal)
193	Kevin Brown (actor)
194	David Field (actor)
195	George Richardson (architect)
196	John Stone (producer)
197	David Wellington (director)
198	Harry Parker (tennis)
199	Jorge Pardo (musician)
