0	William Watson (scientist)
1	Maria Komnene (daughter of Manuel I)
2	Chronicon (Jerome)
3	The Journal (newspaper)
4	Bob Stewart (musician)
5	Nauka (publisher)
6	Peel River (Canada)
7	Boston Bulldogs (soccer)
8	Barclaycard Arena (Hamburg)
9	Civic Trust (England)
10	Sean Williams (author)
11	Kelly Jones (tennis)
12	Nathan Phillips (actor)
13	Rodan (band)
14	Gerard Kennedy (actor)
15	Mike Marshall (musician)
16	Integrity (band)
17	Joseph McGrath (film director)
18	New Era (magazine)
19	Medal of Valor (Israel)
20	Leader of the House (Australia)
21	Otava (publisher)
22	Christopher Williams (American artist)
23	Coronet Theatre (Los Angeles)
24	Goal of the Month (Germany)
25	Love for Sale (song)
26	Walter Long (actor)
27	Foreign Correspondent (TV series)
28	Brian Lynch (writer)
29	Paint It Black (band)
30	Detroit Cougars (soccer)
31	Strictly Business (1991 film)
32	Ron Harper (actor)
33	John Middleton (actor)
34	Western Fleet (United Kingdom)
35	New World Symphony (orchestra)
36	National Folk Festival (United States)
37	John Fraser (actor)
38	No Angels (TV series)
39	Ministry of Economic Development (New Zealand)
40	Central Command (Israel)
41	San Jacinto River (California)
42	Broken River (Victoria)
43	Jeff Parker (comics)
44	Galliano (band)
45	Jim Ward (voice actor)
46	Looking Glass (band)
47	Richard Davies (bishop)
48	Prahova (river)
49	All Summer Long (album)
50	Protection (Massive Attack album)
51	Michael Gordon (film director)
52	Fabio (DJ)
53	Big Time (Peter Gabriel song)
54	Franklin Avenue (Los Angeles)
55	Decatur High School (Georgia)
56	Al Casey (jazz guitarist)
57	Ladon (river)
58	City Stadium (Richmond)
59	William Baker (fashion designer)
60	The Corporation (record production team)
61	Marc Platt (writer)
62	Steve James (snooker player)
63	Christopher Knight (art critic)
64	KS Cracovia (ice hockey)
65	Medal of Merit (Czech Republic)
66	Artrocker (magazine)
67	Woodland Cemetery (Des Moines, Iowa)
68	Steven Johnson (racing driver)
69	Louis Smith (musician)
70	Frontiers (magazine)
71	Northern Knights (cricket team)
72	Alan Curtis (harpsichordist)
73	Scarlat Callimachi (hospodar)
74	Divorce (TV series)
75	ScotRail (British Rail)
76	Metronome (magazine)
77	Patriotic Party (Turkey)
78	John Hawkes (novelist)
79	William Thomas (architect)
80	Brian Lee (songwriter)
81	Theaetetus (mathematician)
82	Minister of Intergovernmental Affairs (Canada)
83	Li Zhe (tennis)
84	Eastern Line (Thailand)
85	Central Germany (geography)
86	Thomas Wright (antiquarian)
87	Order of the Phoenix (Greece)
88	Andy Wallace (racing driver)
89	Albert Wolff (sculptor)
90	Bill Harris (musician)
91	George Forrest (author)
92	Jeff Nelson (musician)
93	The Varsity (newspaper)
94	Yogesh (lyricist)
95	Bath College (English public school)
96	David Holt (voice actor)
97	The Sign of the Cross (play)
98	Misty (song)
99	Adelaide Hospital (Dublin)
100	Peter Gordon (composer)
101	Richard Berry (actor)
102	James Burke (actor)
103	David Edwards (golfer)
104	Chick Evans (coach)
105	Benny Green (pianist)
106	The House (magazine)
107	Little Dixie (Oklahoma)
108	Terriers (TV series)
109	Scott Hamilton (musician)
110	Steve Turner (guitarist)
111	Thiago Alves (tennis)
112	Back River (Maryland)
113	Nuggets (series)
114	William Duncan (actor)
115	Victoria Road (Sydney)
116	James Foley (director)
117	Crystal River (Colorado)
118	George Middleton (playwright)
119	Robert Graham (botanist)
120	John Norris (philosopher)
121	Barcelona Open (tennis)
122	Ryan Clark (actor)
123	South Western Districts (cricket team)
124	Manjula (Kannada actress)
125	Boyne River (Central Queensland)
126	Robert Atkins (actor)
127	British Championship (ice hockey)
128	Michael Gray (author)
129	Dennis Morgan (songwriter)
130	The Maid of Orleans (play)
131	Billy Burke (golfer)
132	Mille Plateaux (record label)
133	Larry Murphy (actor)
134	Ken Nelson (American record producer)
135	Automobile (magazine)
136	Tenth Army (United Kingdom)
137	David Matthews (keyboardist)
138	Chris Riley (golfer)
139	The Hunger (TV series)
140	Nicholas Evans (linguist)
141	Murad (actor)
142	Rake (Australian TV series)
143	Screen (magazine)
144	Red Lake (Minnesota)
145	John Porter (musician)
146	Al Akhbar (Egypt)
147	Jim Collins (singer)
148	War Medal (Norway)
149	Far West (New South Wales)
150	Book of Discipline (United Methodist)
151	The Cat and the Canary (play)
152	Henry Vaughan (architect)
153	Dutch Open (tennis)
154	Court Theatre (Chicago)
155	IV Army Corps (Greece)
156	Fort Zeelandia (Paramaribo)
157	David Briggs (American musician)
158	John Colton (screenwriter)
159	Martin Fowler (software engineer)
160	Rheingold (horse)
161	Philip King (American football)
162	The Fixer (2008 TV series)
163	John Bacon (sculptor, born 1777)
164	Gary Owen (snooker player)
165	Frankie Gavin (musician)
166	Maurice Greene (composer)
167	Billy Butler (guitarist)
168	West River (Vermont)
169	Fever Pitch (1997 film)
170	Charles Street (Boston)
171	Geraldo (talk show)
172	Hill Street (Los Angeles)
173	Reload (Tom Jones album)
174	Karl Koch (botanist)
175	John Adams High School (Queens)
176	Detective Story (play)
177	Edward Hall (director)
178	Chakri (composer)
179	Bert (Sesame Street)
180	Richmond High School (Richmond, Indiana)
181	George Johnston (novelist)
182	Independent Republican (United States)
183	The Librarians (2007 TV series)
184	Robert Reid (architect)
185	Mister Roberts (play)
186	Department of Home Affairs (South Africa)
187	Jeeva (director)
188	Peter Wood (director)
189	Mason Rudolph (golfer)
190	State Councillor (Russia)
191	Steve Turner (writer)
192	Traun (river)
193	David Jacobs (writer)
194	Auditorio Nacional (Mexico)
195	Gormenghast (TV serial)
196	Departures (magazine)
197	Dead to Me (band)
198	Kanaka (actress)
199	The Philanthropist (TV series)
